MONGO_URL=mongodb+srv://moizk4333:u$man!90@cluster0.wuegar9.mongodb.net/upsc?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NEXT_PUBLIC_API_READ=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYmQwZjEwNzI2YjE4NTI5NWU3NGY4MzliNzM4ZjI5YiIsInN1YiI6IjY1YTQwNGY2MzliNmMzMDBjNzc3Y2QxZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fHyMNtXXEBaeHicnhiedaCtRDGM_Bkjy0VzCeCoatP0
NEXT_PUBLIC_API_KEY=abd0f10726b185295e74f839b738f29b
TELEGRAM_BOT_TOKEN=7442125644:AAE_FPIXYmjuBilFfhwEM4npKsmXxrvNnjg
TELEGRAM_CHAT_ID=7952506455


# # Multiple proxy options (comma separated)
# PROXY_LIST=socks5://45.61.139.48:9999,socks5://154.16.202.22:1080,socks5://38.141.0.50:10080

# # Optional VPN configuration
# VPN_HOST=your-vpn-host
# VPN_PORT=8080